<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <!-- owl carousel -->
    <link rel="stylesheet" href="../css/owl.carousel.min.css" />
    <link rel="stylesheet" href="../css/owl.theme.default.min.css" />
    <!-- font google -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
      integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <!-- font awesome -->

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.min.css"
      integrity="sha512-q3eWabyZPc1XTCmF+8/LuE1ozpg5xxn7iO89yfSOd5/oKvyqLngoNGsx8jq92Y8eXJ/IRxQbEC+FGSYxtk2oiw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <!-- Index Css -->
    <link rel="stylesheet" href="../css/index.css" />
  </head>
  <body id="myBody" class="light">
    <!-- top header -->
    <section class="study_top_header bg-primary">
      <div class="container-fluid">
        <div
          class="top_header__content d-flex align-items-center justify-content-between"
        >
          <div class="top_header__item top_header__contact">
            <ul>
              <li><a href="#"> Have any question ?</a></li>
              <li>
                <i class="fa fa-phone-alt"></i>
                <a href="tel: +1(21) 234 4567">+1(21) 234 4567</a>
              </li>
              <li>
                <i class="fa fa-envelope"></i>
                <a href="mailto:mail@example.com">mail@example.com</a>
              </li>
            </ul>
          </div>
          <div class="top_header__item top_header__social">
            <ul>
              <li><i class="fab fa-facebook-f"></i><a href="#"></a></li>
              <li><i class="fab fa-twitter"></i><a href="#"></a></li>
              <li><i class="fab fa-instagram"></i><a href="#"></a></li>
              <li class="mr-0">
                <i class="fab fa-linkedin-in"></i><a href="#"></a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <!-- header -->
    <header id="site-header" class="fixed-top">
      <div class="container-fluid">
        <nav class="navbar navbar-expand-lg stroke">
          <h1>
            <a class="navbar-brand d-flex align-items-center" href="#">
              <img src="../img/logo.png" alt="" class="mr-1" /> Studious</a
            >
          </h1>

          <button
            class="navbar-toggler bg-gradient collapsed "
            type="button"
            data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="#navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
            id="switchToggle"
          >
            <span class="navbar-toggler-icon fa icon-expand fa-bars"></span>
            <span class="navbar-toggler-icon fa icon-close fa-times"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav align-items-center ml-lg-auto">
              <li class="nav-item active">
                <a class="nav-link" href="#"
                  >HOME <span class="sr-only">(current)</span></a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">ABOUT US</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">COURSES</a>
              </li>
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  id="navbarDropdown"
                  role="button"
                  data-toggle="dropdown"
                  aria-haspopup="true"
                  aria-expanded="false"
                >
                  PAGES
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="#">BLOG POSTS</a>
                  <a class="dropdown-item" href="#">BLOG SINGLE</a>
                  <a class="dropdown-item" href="#">404 PAGE</a>
                  <a class="dropdown-item" href="#">EMAIL TEMPLATE</a>
                  <a class="dropdown-item" href="#">LANDING PAGE</a>
                  <a class="dropdown-item" href="#">SHORTCODES</a>
                </div>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">CONTACT US</a>
              </li>
              <div class="search-right ml-lg-3">
                <form
                  action="error.html"
                  method="get"
                  class="search-box position-relative"
                >
                  <div class="input-search">
                    <input
                      type="search"
                      placeholder="Enter Keyword"
                      name="search"
                      required="required"
                      autofocus
                      class="search-popup"
                    />
                  </div>
                  <button type="submit" class="btn search-btn">
                    <i class="fa fa-search"></i>
                  </button>
                </form>
              </div>
            </ul>
            <!-- <form class="form-inline my-2 my-lg-0">
                        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                      </form> -->
          </div>
          <div class="header__">
            <div class="header_switch_button">
              <div class="btn" id="switchButton">
                <i class="far fa-moon"></i>
                <i class="far fa-sun"></i>
                 </div>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <!--carousel  -->
    <section class="study_carousel">
      <div class="carousel__content">
        <div class="owl-carousel owl-theme">
          <div class="item">
            <li>
              <div class="carousel-info banner-view">
                <div class="banner-info">
                  <div class="container">
                    <div class="banner-info-bg">
                      <h5>Master the Skills to Drive your Career</h5>
                      <a href="#" class="btn btn-style mt-sm-5 mt-4">
                        Know More
                        <i class="fa fa-arrow-right ml-2"></i>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </li>
          </div>
          <div class="item">
            <li>
              <div class="carousel-info banner-view banner-top1">
                <div class="banner-info">
                  <div class="container">
                    <div class="banner-info-bg">
                      <h5>Studious is the best choice for everyone</h5>
                      <a href="#" class="btn btn-style mt-sm-5 mt-4">
                        Know More
                        <i class="fa fa-arrow-right ml-2"></i>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </li>
          </div>
        </div>
      </div>
    </section>
    <!-- carousel bottom -->
    <section class="study_carousel_bottom pb-lg-5 text-center">
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-md-6 px-lg-2">
            <div class="area-box color-1">
              <i class="fa fa-cogs"></i>
              <h4>
                <a href="#">Engineering & Architecture</a>
              </h4>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 px-lg-2 mt-md-0 mt-3">
            <div class="area-box color-2">
              <i class="fa fa-book"></i>
              <h4>
                <a href="#">Learing Management</a>
              </h4>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 px-lg-2 mt-md-0 mt-3">
            <div class="area-box color-3">
              <i class="fa fa-coffee"></i>
              <h4>
                <a href="#">Business & Management</a>
              </h4>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 px-lg-2 mt-md-0 mt-3">
            <div class="area-box color-4">
              <i class="fa fa-hourglass-half"></i>
              <h4>
                <a href="#">Artificial Intelligence</a>
              </h4>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- welcome -->
    <section class="study_welcome">
      <div class="welcome__main py-5">
        <div class="container py-md-5 py-4">
          <div class="title-heading text-center mx-auto mb-5 pd-sm-4">
            <h3 class="title-main">Welcome to <span>Studious</span></h3>
          </div>
          <div class="row welcome__content text-center">
            <div class="col-lg-4 col-sm-6">
              <div class="welcome__item">
                <div class="welcome__img">
                  <span><i class="fa fa-graduation-cap"></i></span>
                </div>
                <div class="welcome__info mt-4">
                  <a href="#">
                    <h3 class="welcome-title">Trending Courses</h3>
                  </a>
                  <p class="welcome-text">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit sed
                    do eiusmod te incididunt
                  </p>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-sm-6 mt-sm-0 mt-5">
              <div class="welcome__item">
                <div class="welcome__img">
                  <span><i class="fa fa-users"></i></span>
                </div>
                <div class="welcome__info mt-4">
                  <a href="#">
                    <h3 class="welcome-title">Certified Teachers</h3>
                  </a>
                  <p class="welcome-text">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit sed
                    do eiusmod te incididunt
                  </p>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-sm-6 mt-lg-0 mt-5">
              <div class="welcome__item">
                <div class="welcome__img">
                  <span><i class="fa fa-book"></i></span>
                </div>
                <div class="welcome__info mt-4">
                  <a href="#">
                    <h3 class="welcome-title">Books & Library</h3>
                  </a>
                  <p class="welcome-text">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit sed
                    do eiusmod te incididunt
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- courses -->
    <section class="study_courses py-5">
      <div class="container py-md-5 py-4">
        <div class="title-heading text-center mx-auto mb-5 pd-sm-4">
          <h3 class="title-main">Pick a Course to <span>Get Started</span></h3>
        </div>
        <div class="row">
          <div class="col-lg-4 col-md-6">
            <div class="courses__card">
              <div class="card__img position-relative">
                <img src="../img/c1.jpeg" alt="" class="img-fluid" />
                <div class="meta-list">
                  <a href="#">art</a>
                  <a href="#">design</a>
                </div>
                <div class="courses__price">
                  <h6>$400</h6>
                </div>
              </div>
              <div class="courses__content">
                <div class="content__top mb-4 bt-3">
                  <ul
                    class="list-unstyled d-flex align-item-center justify-content-between"
                  >
                    <li>
                      <i class="fa fa-signal"></i>
                      Intermediate
                    </li>
                    <li>
                      <i class="far fa-clock"></i>
                      10 week
                    </li>
                  </ul>
                </div>
                <h4>
                  <a href="#">donec sed teus enime</a>
                </h4>
                <p>
                  Sed do eiusmod tempor incididunt ut labore et dolore magna
                  aliqua.
                </p>
                <div
                  class="content__bottom d-flex align-item-center justify-content-between mt-5 pt-4"
                >
                  <ul class="rating-list">
                    <li>
                      <a href="#">
                        <i class="fa fa-star"></i>
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <i class="fa fa-star"></i>
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <i class="fa fa-star"></i>
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <i class="fa fa-star"></i>
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <i class="fa fa-star"></i>
                      </a>
                    </li>
                  </ul>
                  <a href="#" class="btn btn-style btn-style-primary"
                    >Know Details
                    <i class="fa fa-arrow-right ml-2"></i>
                  </a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 mt-md-0 mt-5">
            <div class="courses__card">
              <div class="card__img position-relative">
                <img src="../img/c2.jpeg" alt="" class="img-fluid" />
                <div class="meta-list">
                  <a href="#">digital</a>
                  <a href="#">learn</a>
                  <a href="#">10% Off</a>
                </div>
                <div class="courses__price">
                  <h6>$900</h6>
                </div>
              </div>
              <div class="courses__content">
                <div class="content__top mb-4 bt-3">
                  <ul
                    class="list-unstyled d-flex align-item-center justify-content-between"
                  >
                    <li>
                      <i class="fa fa-signal"></i>
                      High
                    </li>
                    <li>
                      <i class="far fa-clock"></i>
                      10 week
                    </li>
                  </ul>
                </div>
                <h4>
                  <a href="#">It's enim ad minim ate</a>
                </h4>
                <p>
                  Sed do eiusmod tempor incididunt ut labore et dolore magna
                  aliqua.
                </p>
                <div
                  class="content__bottom d-flex align-item-center justify-content-between mt-5 pt-4"
                >
                  <ul class="rating-list">
                    <li>
                      <a href="#">
                        <i class="fa fa-star"></i>
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <i class="fa fa-star"></i>
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <i class="fa fa-star"></i>
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <i class="fa fa-star"></i>
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <i class="fa fa-star"></i>
                      </a>
                    </li>
                  </ul>
                  <a href="#" class="btn btn-style btn-style-primary"
                    >Know Details
                    <i class="fa fa-arrow-right ml-2"></i>
                  </a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 mt-lg-0 mt-5">
            <div class="courses__card">
              <div class="card__img position-relative">
                <img src="../img/c3.jpeg" alt="" class="img-fluid" />
                <div class="meta-list">
                  <a href="#">html</a>
                  <a href="#">java</a>
                </div>
                <div class="courses__price">
                  <h6>$99</h6>
                </div>
              </div>
              <div class="courses__content">
                <div class="content__top mb-4 bt-3">
                  <ul
                    class="list-unstyled d-flex align-item-center justify-content-between"
                  >
                    <li>
                      <i class="fa fa-signal"></i>
                      Beginner
                    </li>
                    <li>
                      <i class="far fa-clock"></i>
                      10 week
                    </li>
                  </ul>
                </div>
                <h4>
                  <a href="#">Ullamco laboris nisi uts</a>
                </h4>
                <p>
                  Sed do eiusmod tempor incididunt ut labore et dolore magna
                  aliqua.
                </p>
                <div
                  class="content__bottom d-flex align-item-center justify-content-between mt-5 pt-4"
                >
                  <ul class="rating-list">
                    <li>
                      <a href="#">
                        <i class="fa fa-star"></i>
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <i class="fa fa-star"></i>
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <i class="fa fa-star"></i>
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <i class="fa fa-star"></i>
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <i class="far fa-star"></i>
                      </a>
                    </li>
                  </ul>
                  <a href="#" class="btn btn-style btn-style-primary"
                    >Know Details
                    <i class="fa fa-arrow-right ml-2"></i>
                  </a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 mt-5">
            <div class="courses__card">
              <div class="card__img position-relative">
                <img src="../img/c4.jpeg" alt="" class="img-fluid" />
                <div class="meta-list">
                  <a href="#">website</a>
                  <a href="#">wordpress</a>
                </div>
                <div class="courses__price">
                  <h6>$369</h6>
                </div>
              </div>
              <div class="courses__content">
                <div class="content__top mb-4 bt-3">
                  <ul
                    class="list-unstyled d-flex align-item-center justify-content-between"
                  >
                    <li>
                      <i class="fa fa-signal"></i>
                      Intermediate
                    </li>
                    <li>
                      <i class="far fa-clock"></i>
                      10 week
                    </li>
                  </ul>
                </div>
                <h4>
                  <a href="#">donec sed teus enime</a>
                </h4>
                <p>
                  Sed do eiusmod tempor incididunt ut labore et dolore magna
                  aliqua.
                </p>
                <div
                  class="content__bottom d-flex align-item-center justify-content-between mt-5 pt-4"
                >
                  <ul class="rating-list">
                    <li>
                      <a href="#">
                        <i class="fa fa-star"></i>
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <i class="fa fa-star"></i>
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <i class="fa fa-star"></i>
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <i class="fa fa-star"></i>
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <i class="fa fa-star"></i>
                      </a>
                    </li>
                  </ul>
                  <a href="#" class="btn btn-style btn-style-primary"
                    >Know Details
                    <i class="fa fa-arrow-right ml-2"></i>
                  </a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 mt-5">
            <div class="courses__card">
              <div class="card__img position-relative">
                <img src="../img/c5.jpeg" alt="" class="img-fluid" />
                <div class="meta-list">
                  <a href="#">marketing</a>
                  <a href="#">edu</a>
                </div>
                <div class="courses__price">
                  <h6>$499</h6>
                </div>
              </div>
              <div class="courses__content">
                <div class="content__top mb-4 bt-3">
                  <ul
                    class="list-unstyled d-flex align-item-center justify-content-between"
                  >
                    <li>
                      <i class="fa fa-signal"></i>
                      High
                    </li>
                    <li>
                      <i class="far fa-clock"></i>
                      10 week
                    </li>
                  </ul>
                </div>
                <h4>
                  <a href="#">It's enim ad minim ate</a>
                </h4>
                <p>
                  Sed do eiusmod tempor incididunt ut labore et dolore magna
                  aliqua.
                </p>
                <div
                  class="content__bottom d-flex align-item-center justify-content-between mt-5 pt-4"
                >
                  <ul class="rating-list">
                    <li>
                      <a href="#">
                        <i class="fa fa-star"></i>
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <i class="fa fa-star"></i>
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <i class="fa fa-star"></i>
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <i class="fa fa-star"></i>
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <i class="far fa-star"></i>
                      </a>
                    </li>
                  </ul>
                  <a href="#" class="btn btn-style btn-style-primary"
                    >Know Details
                    <i class="fa fa-arrow-right ml-2"></i>
                  </a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 mt-5">
            <div class="courses__card">
              <div class="card__img position-relative">
                <img src="../img/c6.jpeg" alt="" class="img-fluid" />
                <div class="meta-list">
                  <a href="#">Study</a>
                  <a href="#">Academic</a>
                </div>
                <div class="courses__price">
                  <h6>$289</h6>
                </div>
              </div>
              <div class="courses__content">
                <div class="content__top mb-4 bt-3">
                  <ul
                    class="list-unstyled d-flex align-item-center justify-content-between"
                  >
                    <li>
                      <i class="fa fa-signal"></i>
                      Beginner
                    </li>
                    <li>
                      <i class="far fa-clock"></i>
                      10 week
                    </li>
                  </ul>
                </div>
                <h4>
                  <a href="#">Ulamco laboris nisi uts</a>
                </h4>
                <p>
                  Sed do eiusmod tempor incididunt ut labore et dolore magna
                  aliqua.
                </p>
                <div
                  class="content__bottom d-flex align-item-center justify-content-between mt-5 pt-4"
                >
                  <ul class="rating-list">
                    <li>
                      <a href="#">
                        <i class="fa fa-star"></i>
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <i class="fa fa-star"></i>
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <i class="fa fa-star"></i>
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <i class="fa fa-star"></i>
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <i class="fa fa-star"></i>
                      </a>
                    </li>
                  </ul>
                  <a href="#" class="btn btn-style btn-style-primary"
                    >Know Details
                    <i class="fa fa-arrow-right ml-2"></i>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="courses__btn text-center mt-5">
          <a href="#" class="btn btn-style btn-style-secondary mt-sm-3"
            >Browse more courses <i class="fa fa-arrow-right ml-2"></i>
          </a>
        </div>
      </div>
    </section>
    <!-- classes -->
    <section class="study_classes">
      <div class="classes__bg py-5">
        <div class="container py-md-5 py-4">
          <div class="classes__content pd-sm-5 mb-sm-4">
            <div class="row">
              <div class="col-xl-4"></div>
              <div class="col-xl-8">
                <div class="row">
                  <div class="col-md-6">
                    <div class="d-flex align-items-center class__content__item">
                      <div class="classes__icon">
                        <i
                          class="fa fa-american-sign-language-interpreting"
                        ></i>
                      </div>
                      <div class="classes__icon__info">
                        <h5>Flexible Classes</h5>
                        <p>
                          Lorem ipsum dolor sit amet consectetur adipisicing.
                        </p>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-6 mt-md-0 mt-4">
                    <div class="d-flex align-items-center class__content__item">
                      <div class="classes__icon">
                        <i class="fa fa-download"></i>
                      </div>
                      <div class="classes__icon__info">
                        <h5>Offline Mode</h5>
                        <p>
                          Lorem ipsum dolor sit amet consectetur adipisicing.
                        </p>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-6 mt-4 pt-md-2">
                    <div class="d-flex align-items-center class__content__item">
                      <div class="classes__icon">
                        <i class="fa fa-headphones"></i>
                      </div>
                      <div class="classes__icon__info">
                        <h5>Educator Help</h5>
                        <p>
                          Lorem ipsum dolor sit amet consectetur adipisicing.
                        </p>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-6 mt-4 pt-md-2">
                    <div class="d-flex align-items-center class__content__item">
                      <div class="classes__icon">
                        <i class="fa fa-play-circle"></i>
                      </div>
                      <div class="classes__icon__info">
                        <h5>Online Classes</h5>
                        <p>
                          Lorem ipsum dolor sit amet consectetur adipisicing.
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="number py-sm-5 pt-sm-0 pt-5">
      <div class="container py-md-5 py-4">
        <div class="title-heading text-center mx-auto mb-5 pd-sm-4">
          <h3 class="title-main">Welcome to <span>Studious</span></h3>
          <p class="mt-4 pt-md-2">
            Similique sunt in culpa qui officia deserunt mollitia animi, id est
            laborum et dolorum fuga.
          </p>
        </div>
        <div class="number__content">
          <div class="row text-center">
            <div class="col-lg-3 col-sm-6">
              <div class="counter__number">
                <span class="count-number counter">6,300</span>
                <p class="count-text">Learners & counting</p>
              </div>
            </div>
            <div class="col-lg-3 col-sm-6 mt-sm-0 mt-4">
              <div class="counter__number">
                <span class="count-number counter">638</span>
                <p class="count-text">total courses</p>
              </div>
            </div>
            <div class="col-lg-3 col-sm-6 mt-lg-0 mt-4">
              <div class="counter__number">
                <span class="count-number counter">7,600</span>
                <p class="count-text">Successful students</p>
              </div>
            </div>
            <div class="col-lg-3 col-sm-6 mt-lg-0 mt-4">
              <div class="counter__number">
                <span class="count-number counter">36</span>
                <p class="count-text">Languages</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="feedback">
      <div class="container py-md-5 py-5">
        <div class="title-heading text-center mx-auto mb-5 pd-sm-4">
          <h3 class="title-main">Student Community <span>Feedback</span></h3>
        </div>
        <div class="row mt-md-5">
          <div class="col-lg-4 col-md-6">
            <div class="feedback__content">
              <p class="feedback__text">
                <q>
                  Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit.


                </q>
              </p>
              <div class="feedback__footer d-grid">
                <div class="feedback__img">
                  <img src="../img/testi2.jpeg" alt="" class="img-fluid">
                </div>
                <div class="feedback__right">
                  <h5>Petey Cruis</h5>
                  <p>Caption Here</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 mt-md-0 mt-4">
            <div class="feedback__content">
              <p class="feedback__text">
                <q>
                  Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit.


                </q>
              </p>
              <div class="feedback__footer">
                <div class="feedback__img">
                  <img src="../img/testi1.jpeg" alt="" class="img-fluid">
                </div>
                <div class="feedback__right text-left">
                  <h5>Molive Joe</h5>
                  <p>Caption Here</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 mt-lg-0 mt-4">
            <div class="feedback__content">
              <p class="feedback__text">
                <q>
                  Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit.


                </q>
              </p>
              <div class="feedback__footer d-grid">
                <div class="feedback__img">
                  <img src="../img/testi3.jpeg" alt="" class="img-fluid">
                </div>
                <div class="feedback__right">
                  <h5>Paige Turner</h5>
                  <p>Caption Here</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="instructors py-sm-5 pb-sm-0 pb-5">
      <div class="container py-md-5 py-4">
        <div class="title-heading text-center mx-auto mb-5 pd-sm-4">
          <h3 class="title-main">World Class <span>Instructors</span></h3>
      </div>
      <div class="row text-center">
        <div class="col-lg-3 col-sm-6">
          <div class="instructors__content">
            <div class="instructor__top">
              <a href="#">
                <img src="../img/team1.jpeg" alt="" class="img-fluid">
              </a>
              <div class="instructors__info">
                <a href="#"></a>
                <div class="instructors__social">
                  <a href="#"></a>
                  <a href="#" class="socialNW"><span class="fab fa-facebook-f"></span></a>
                  <a href="#" class="socialNW mx-2"><span class="fab fa-twitter"></span></a>
                  <a href="#" class="socialNW"><span class="fab fa-google-plus-g"></span></a>
                </div>
              </div>
            </div>
            <div class="instructor__bottom p-4">
              <h5 class="member mb-1">
                <a href="#">Olive Yew</a>
              </h5>
              <small>Teaches Design</small>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-sm-6">
          <div class="instructors__content">
            <div class="instructor__top">
              <a href="#">
                <img src="../img/team2.jpeg" alt="" class="img-fluid">
              </a>
              <div class="instructors__info">
                <a href="#"></a>
                <div class="instructors__social">
                  <a href="#"></a>
                  <a href="#" class="socialNW"><span class="fab fa-facebook-f"></span></a>
                  <a href="#" class="socialNW mx-2"><span class="fab fa-twitter"></span></a>
                  <a href="#" class="socialNW"><span class="fab fa-google-plus-g"></span></a>
                </div>
              </div>
            </div>
            <div class="instructor__bottom p-4">
              <h5 class="member mb-1">
                <a href="#">Aida Joe</a>
              </h5>
              <small>UI/UX Designer</small>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-sm-6">
          <div class="instructors__content">
            <div class="instructor__top">
              <a href="#">
                <img src="../img/team3.jpeg" alt="" class="img-fluid">
              </a>
              <div class="instructors__info">
                <a href="#"></a>
                <div class="instructors__social">
                  <a href="#"></a>
                  <a href="#" class="socialNW"><span class="fab fa-facebook-f"></span></a>
                  <a href="#" class="socialNW mx-2"><span class="fab fa-twitter"></span></a>
                  <a href="#" class="socialNW"><span class="fab fa-google-plus-g"></span></a>
                </div>
              </div>
            </div>
            <div class="instructor__bottom p-4">
              <h5 class="member mb-1">
                <a href="#">Teri Dac</a>
              </h5>
              <small>Teaches Skills</small>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-sm-6">
          <div class="instructors__content">
            <div class="instructor__top">
              <a href="#">
                <img src="../img/team4.jpeg" alt="" class="img-fluid">
              </a>
              <div class="instructors__info">
                <a href="#"></a>
                <div class="instructors__social">
                  <a href="#"></a>
                  <a href="#" class="socialNW"><span class="fab fa-facebook-f"></span></a>
                  <a href="#" class="socialNW mx-2"><span class="fab fa-twitter"></span></a>
                  <a href="#" class="socialNW"><span class="fab fa-google-plus-g"></span></a>
                </div>
              </div>
            </div>
            <div class="instructor__bottom p-4">
              <h5 class="member mb-1">
                <a href="#">Anton Bne</a>
              </h5>
              <small>Web Designer</small>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="contact pb-5">
      <div class="container pd-md-5 pb-4 mb-5">
        <div class="row align-items-center justify-content-between">
          <div class="col-lg-5 mb-lg-0 mb-4 text-center contact__img">
            <img src="../img/image.png" alt="" class="img-fluid img-responsive m-auto">
          </div>
          <div class="col-lg-7 pr-lg-5 contact__text">
            <h3 class=" mb-sm-3 mb-2">
              Not Sure Where to Begin?
              <br>
              Contact Now, We Will Help you
            </h3>
            <p>Consectetur adipiscing elit. Aliquam sit amet efficitur tortor.Uspendisse efficitur orci urna. In et augue ornare, tempor massa in, luctus sapien.

            </p>
            <div class="mt-4">
              <a href="" class="btn btn-style btn-style-secondary mt-3">Contact Us</a>
            </div>

          </div>
        </div>
      </div>
    </section>
    <!-- footer -->
    <footer class="position-relative mt-5 pt-5">
     <div class="footer__wraper">
      <div class="container">
        <div class="footer__content">
          <div class="footer__top">
            <div class="row align-items-center">
              <div class="footer__top__left col-md-6">
                <h4 class="mb-lg-2">
                  Subscribe Us to join our Community
                </h4>
                <p>Newsletter</p>
              </div>
              <div class="footer__top__right col-md-6 mt-md-0 mt-4">
                <form action="#url" method="get" class="rightside__form d-flex">
                  <input type="email" class="form-control" name="email" placeholder="Enter your email">
                  <button class="btn" type="submit">Send</button>
                </form>
              </div>
            </div>
          </div>
          <div class="row footer__bottom">
            <div class="col-lg-2 col-sm-6 footer__item1">
              <h6>Quick links</h6>
              <ul>
                <li>
                  <a href="#">
                    <span class="fa fa-angle-double-right"></span>
                    Home
                  </a>
                </li>
                <li>
                  <a href="#">
                    <span class="fa fa-angle-double-right"></span>
                    About
                  </a>
                </li>
                <li>
                  <a href="#">
                    <span class="fa fa-angle-double-right"></span>
                    Courses
                  </a>
                </li>
                <li>
                  <a href="#">
                    <span class="fa fa-angle-double-right"></span>
                    Contact
                  </a>
                </li>
              </ul>
            </div>
            <div class="col-lg-3 col-sm-6 footer__item1 pl-lg-5 mt-sm-0 mt-4">
              <h6>HELP & SUPPORT</h6>
              <ul>
                <li>
                  <a href="#">
                    <span class="fa fa-angle-double-right"></span>
                    Live Chart
                  </a>
                </li>
                <li>
                  <a href="#">
                    <span class="fa fa-angle-double-right"></span>
                    Faq
                  </a>
                </li>
                <li>
                  <a href="#">
                    <span class="fa fa-angle-double-right"></span>
                    Support
                  </a>
                </li>
                <li>
                  <a href="#">
                    <span class="fa fa-angle-double-right"></span>
                    Terms of Services
                  </a>
                </li>
              </ul>
            </div>
            <div class="col-lg-3 col-sm-6 footer__item2 mt-lg-0 mt-sm-5 mt-4">
              <h6>CONTACT</h6>
              <div class="footer__contact">
                <div class="href1">
                  <span class="far fa-envelope"></span>
                  <a href="mailto:info@example.com">info@example.com</a>
                </div>
                <div class="href2">
                  <span class="fas fa-phone-alt"></span>
                  <a href="tel:+44-000-888-999">+44-000-888-999</a>
                </div>
                <div class="href3">
                  <p class="footer__address">
                    <span class="fa fa-map-marker-alt"></span>
                    London, 235 Terry, 10001
                  </p>

                </div>
              </div>
            </div>
            <div class="col-lg-4 col-sm-6 footer__item3 pl-lg-5 mt-lg-0 mt-sm-5 mt-4">
              <h6>About</h6>
              <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab.

              </p>
              <div class="footer__social">
                <ul>
                  <li>
                    <a href="#">
                      <span class="fab fa-facebook-f"></span>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <span class="fab fa-linkedin-in"></span>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <span class="fab fa-twitter"></span>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <span class="fab fa-google-plus-g"></span>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <span class="fab fa-github"></span>
                    </a>
                  </li>
                </ul>
              </div>

            </div>

          </div>
        </div>
      </div>
     </div>
     <div class="footer__copyright text-center">
      <div class="container">
        <div class="copyright__content">
          <p>
            @2021 Studious. All rights reserved. Design by <span><a href="#">W3Layouts</a></span>
          </p>
        </div>
      </div>
     </div>

    </footer>
 
    <a href="#" class="backToTop  cd-top text-replace js-cd-top"><i class="fa fa-level-up-alt">

    </i></a>
    <span id="currentTheme"></span>

 

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>

    <!-- BS4 -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <!-- waypoint -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.js"
      integrity="sha512-ZKNVEa7gi0Dz4Rq9jXcySgcPiK+5f01CqW+ZoKLLKr9VMXuCsw3RjWiv8ZpIOa0hxO79np7Ec8DDWALM0bDOaQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <!-- owl carousel -->
    <script src="../js/owl.carousel.min.js"></script>
    <script>
      $(document).ready(function () {
        $(".owl-carousel").owlCarousel({
          loop: true,
          margin: 0,
          nav: false,
          responsiveClass: true,
          autoplay: true,
          autoplayTimeout: 5000,
          autoplaySpeed: 1000,
          autoplayHoverPause: false,
          responsive: {
            0: {
              items: 1,
              nav: false,
            },
            480: {
              items: 1,
              nav: false,
            },
            667: {
              items: 1,
              nav: false,
            },
            1000: {
              items: 1,
              nav: false,
            },
          },
        });
      });
    </script>
    <!-- count up -->
    <!-- count up -->
    <script src="../js/jquery.countup.min.js"></script>
    <script>
      $(".counter").countUp({
        time: 2000,

        delay: 10,
      });
    </script>
    <!-- menu Js -->
    <script>
      $(window).on("scroll", function () {
          var scroll = $(window).scrollTop();

          if (scroll >= 80) {
              $("#site-header").addClass("nav-fixed");
          } else {
              $("#site-header").removeClass("nav-fixed");
          }
      });

      //Main navigation Active Class Add Remove
      $(".navbar-toggler").on("click", function () {
          $("header").toggleClass("active");
      });
      $(document).on("ready", function () {
          if ($(window).width() > 991) {
              $("header").removeClass("active");
          }
          $(window).on("resize", function () {
              if ($(window).width() > 991) {
                  $("header").removeClass("active");
              }
          });
      });
  </script>
  <script>
    $(function () {
        $('.navbar-toggler').click(function () {
            $('body').toggleClass('noscroll');
        })
    });
    
</script>
<!-- switch toggle -->
<script>
  document.getElementById("switchToggle").onclick =function(){
    document.getElementById('switchToggle').classList.toggle('switch-toggle')

  }
</script>
<!-- theme switch -->
  <script>
    const themeSwitch = document.getElementById('myBody');
    document.getElementById('switchButton').onclick= function(){
      if(themeSwitch.classList.contains('dark')){
        themeSwitch.classList.remove('dark');
        themeSwitch.classList.add('light')
        localStorage.setItem('theme','light');

      }
      else{
        themeSwitch.classList.remove('light');
        themeSwitch.classList.add('dark');
        localStorage.setItem('theme', 'dark')
      }
      document.getElementById('currentTheme').innerHTML =localStorage.theme;

    }
    themeSwitch.classList.add(localStorage.getItem('theme'));
    document.getElementById('currentTheme').innerHTML = localStorage.theme;
  </script>
<!-- backToTop -->
<script src="../js/util.js"></script>
<script src="../js/main.js"></script>
  </body>
</html>
